ISB_PORT=127.0.0.1:8000
SOLR_PORT=127.0.0.1:8983
PG_VOLUME_NAME=pgdata
SOLR_VOLUME_NAME=solrdata
CRONTAB_FILE=crontab.isamples_inabox
UVICORN_ROOT_PATH=isamples_inabox
ISB_HOST={{ hostname }}
ENV_FILE=isamples_inabox.isb_web_config.env
ANALYTICS_DOMAIN=isamples.org